# AWS Credentials Configuration Template
# Copy this file to credentials.yaml and fill in your credentials
# DO NOT COMMIT credentials.yaml TO GIT

production:
  aws_access_key_id: YOUR_PRODUCTION_ACCESS_KEY
  aws_secret_access_key: YOUR_PRODUCTION_SECRET_KEY
  aws_session_token: YOUR_PRODUCTION_SESSION_TOKEN
  account_id: "309820967897"

nonproduction:
  aws_access_key_id: YOUR_NONPRODUCTION_ACCESS_KEY
  aws_secret_access_key: YOUR_NONPRODUCTION_SECRET_KEY
  aws_session_token: YOUR_NONPRODUCTION_SESSION_TOKEN
  account_id: "205372355929"

# Redshift credentials
redshift:
  password: YOUR_REDSHIFT_PASSWORD

# SSH credentials for bastion host
ssh:
  password: YOUR_SSH_PASSWORD

# How to get AWS credentials:
# 1. Go to: https://d-9067640efb.awsapps.com/start/#
# 2. Select account (309820967897 for production, 205372355929 for nonproduction)
# 3. Click "Command line or programmatic access"
# 4. Copy credentials from Option 2
# 5. Paste into this file
# 6. Credentials expire every 30 minutes - refresh as needed
