# AWS Credentials Configuration Template
# Copy this to credentials.yaml and fill in your credentials
# DO NOT COMMIT credentials.yaml TO GIT

production:
  aws_access_key_id: ASIA...
  aws_secret_access_key: ...
  aws_session_token: ...
  account_id: "309820967897"

nonproduction:
  aws_access_key_id: ASIA...
  aws_secret_access_key: ...
  aws_session_token: ...
  account_id: "205372355929"

# Redshift credentials
redshift:
  password: YOUR_REDSHIFT_PASSWORD

# SSH credentials for bastion host
ssh:
  password: YOUR_SSH_PASSWORD
